<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
                    <h1>Arquivo de Testes de JS</h1> 

    <script>

      //A variável i continua acessível mesmo depois do término do for
      for(var i = 1; i < 10; i++){
          console.log(i);
      }

      alert(i);
    
      //Para a gente ter que inibir o acesso

      function exibeNome (){
            let nome;
            alert(nome);
            nome = 'Alfredo Souza Maia'
      }
      exibeNome();
      alert(nome); //Vai dar erro: Uncaught ReferenceError: nome is not defined
    </script>
        //Testes removidos da nossa view
     <script>
        var n1 = new Negociacao(new Date(), 10, 5);
         //Consigo congelar o valor do objeto inibindo as alterações
        // Object.freeze(n1) - Congelando o Objeto, o livro ensinou congelar no construtor
        // Nada nos impede de acessarmos
        n1._quantidade = 100000; 
        //Foi ignorado por o método get não permitiu alterar o valor
        n1.quantidade = 0; 
        console.log(n1.data);
        //Objeto ainda congelado :(
        n1._quantidade = 100000; 
        console.log('Quantidade: ' + n1.quantidade);
        console.log('Valor: ' + n1.valor);
        var volume = n1.volume;
        console.log('Volume: ' + volume);
        //Tentando alterar uma data fixada
        var outroDia = new Date();
        console.log(outroDia);
        //A propriedade setData permite alterar o dia de uma data
        outroDia.setDate(11);
        console.log(outroDia);
        //Tentando burlar a imutabilidade do objeto
        n1.data = outroDia;
        console.log('Tentativa de Burlar: ' + n1.data)
        //Tentando burlar doutra forma
        n1.data.setDate(11);
        console.log('Tentativa de Burlar2:' + n1.data);
        //Simulação de erro ao passar um variável para o construtor
        var hoje = new Date();
        //Passando a variável no construtor
        var n2 = new Negociacao(hoje, 4, 15);
        //Imprimindo no console.log
        console.log(n2);
        //Falha de segurança, para resolver devemos alterar o construtor
        hoje.setDate(8);
        console.log(n2);


        
    </script>   
</body>
</html>